PORT=5000
OPEN_AI_KEY=AIzaSyBlFzPjJyXjmQ0UBua6-cUc9GhySS55kIk
# OPENAI_ORGANIZATION_ID=org-TvYJ596ede9B4ptyqO6uqSIY
MONGODB_URL=mongodb+srv://vivkush734:O6S6BE2WhstjC6HV@cluster0.lhaun.mongodb.net/OpenAI?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jdscnjdnvndfvnj7gyvfun
COOKIE_SECRET=jd87bdvsg3bnfdj
MAIL_HOST= smtp.gmail.com
MAIL_USER= vivekkushwaha734@gmail.com
MAIL_PASS=rwxw xkhn mreg bzht
ORIGIN=http://localhost:3000
GEMINI_MODEL=gemini-1.5-flash